import React, { Component } from 'react'

export default class Nav extends Component {
  render() {
    return (
      <header className="top-bar">

        <div className="top-bar-holder">
          <div className="logo">
            <a href="/">
              <svg focusable="false" className="logo-poddifi">
                <svg viewBox="0 0 107 33" version="1.1">
                  <g id="Symbols" stroke="none" strokeWidth="1" fillRule="evenodd">
                    <g id="Logo-/-Logo-Filled" fillRule="nonzero">
                      <path d="M7.03545113,15.2071713 L7.03545113,7.2749004 L11.1062782,7.2749004 C13.7611654,7.2749004 15.5753383,8.76494024 15.5753383,11.2629482 C15.5753383,13.6733068 13.7611654,15.2071713 11.1062782,15.2071713 L7.03545113,15.2071713 Z M11.8142481,21.1673307 C18.1859774,21.1673307 22.5665414,17.0916335 22.5665414,11.2191235 C22.5665414,5.43426295 18.1859774,1.27091633 11.8142481,1.27091633 L0,1.27091633 L0,32.3426295 L6.99120301,32.3426295 L6.99120301,21.1673307 L11.8142481,21.1673307 Z M33.5642105,26.8645418 C31.0420677,26.8645418 28.6084211,25.0677291 28.6084211,21.4302789 C28.6084211,17.749004 31.0420677,16.0398406 33.5642105,16.0398406 C36.1306015,16.0398406 38.52,17.749004 38.52,21.4302789 C38.52,25.1115538 36.1306015,26.8645418 33.5642105,26.8645418 Z M33.5642105,9.90438247 C27.0154887,9.90438247 21.8827068,14.6812749 21.8827068,21.4302789 C21.8827068,28.1792829 27.0154887,33 33.5642105,33 C40.1571805,33 45.2457143,28.1792829 45.2457143,21.4302789 C45.2457143,14.6812749 40.1571805,9.90438247 33.5642105,9.90438247 Z M69.2080827,0.613545817 L62.5708647,0.613545817 L62.5708647,12.2709163 C62.0398872,11.438247 60.4027068,10.0358566 56.6416165,10.0358566 C50.4026316,10.0358566 45.9778195,14.9003984 45.9778195,21.3864542 C45.9778195,28.0916335 50.6681203,32.8247012 56.8628571,32.8247012 C59.5177444,32.8247012 61.7301504,31.7290837 62.7478571,30.2390438 C62.7478571,31.1155378 62.8806015,32.0796813 62.9248496,32.3426295 L69.3850752,32.3426295 L69.3195224,31.555408 C69.2670802,30.8379814 69.2080827,29.7569721 69.2080827,28.4422311 L69.2080827,0.613545817 Z M52.747782,21.4302789 C52.747782,17.7928287 55.0929323,16.0398406 57.7035714,16.0398406 C60.3142105,16.0398406 62.6593609,17.7928287 62.6593609,21.4302789 C62.6593609,25.0239044 60.3142105,26.8645418 57.7035714,26.8645418 C55.0929323,26.8645418 52.747782,25.0239044 52.747782,21.4302789 Z M79.9845113,32.3426295 L79.9845113,10.561753 L73.258797,10.561753 L73.258797,32.3426295 L79.9845113,32.3426295 Z M72.6835714,3.90039841 C72.6835714,6.04780876 74.4534962,7.80079681 76.577406,7.80079681 C78.789812,7.80079681 80.5597368,6.04780876 80.5597368,3.90039841 C80.5597368,1.75298805 78.789812,0 76.577406,0 C74.4534962,0 72.6835714,1.75298805 72.6835714,3.90039841 Z M99.6990602,16.1713147 L99.6990602,32.3426295 L104.584774,32.3426295 C105.600978,32.3426295 106.424774,31.5188334 106.424774,30.5026294 L106.424774,12.401753 C106.424774,11.3855491 105.600978,10.561753 104.584774,10.561753 L91.6016541,10.561753 L91.6016541,10.561753 L91.6016541,8.67729084 C91.6016541,6.55674078 93.2177926,5.99582109 94.3647295,5.96183933 L94.477782,5.96015936 C95.1267544,5.96015936 95.7609774,6.03320053 96.3804511,6.17928287 L96.3804511,2.23648661 C96.3804518,1.34056461 95.7351565,0.57487358 94.8521862,0.423085401 C94.2311612,0.316327272 93.7081267,0.262948207 93.2830827,0.262948207 C87.9290602,0.262948207 84.8759398,3.6812749 84.8759398,8.67729084 L84.8759398,10.561753 L81.3803383,10.561753 L81.3803383,16.1713147 L84.8759398,16.1713147 L84.8759398,32.3426295 L91.6016541,32.3426295 L91.6016541,16.1713147 L99.6990602,16.1713147 Z M99.1238346,3.90039841 C99.1238346,1.70916335 100.893759,0 103.017669,0 C105.230075,0 107,1.70916335 107,3.90039841 C107,6.04780876 105.230075,7.80079681 103.017669,7.80079681 C100.893759,7.80079681 99.1238346,6.04780876 99.1238346,3.90039841 Z" id="Podifi-logo"></path>
                    </g>
                  </g>
                </svg>
              </svg>
            </a>
          </div>

          <ul className="nav-bar">
            <li className="nav-bar__link">
              <a href="/">Topp 100</a>
            </li>
            <li className="nav-bar__link">
              <a href="/">Logga in</a>
            </li>
          </ul>

        </div>
      </header>
    )
  }
}